# lv493

./: .gitignore  RegistrationTest.xml  Rest.xml  change_password_testng.xml  checkUserGoals.xml  login_testng.xml  myhabits.xml  pom.xml  readme.txt  registration_testng.xml  testng.xml  testng11.xml  testng5group.xml  testng6num.xml  testngEcoNews.xml  testngGoals.xml
allure-results/: 021f073a-66bf-4c45-a180-56d5377b907e-container.json  0232f93a-7179-4a9f-bc28-b4c71239331a-container.json  04fc2cfc-6de3-47e8-a767-1ff0258c14ce-result.json  0572bf27-ae56-4a44-aaa5-2a7a5c54a1cf-result.json  0871b84c-9da0-4919-8f7b-58d7686f7405-container.json  0975f2c4-9aa7-45f1-9131-3968346785b8-container.json  09f45934-61b1-4c41-869d-f5c1e801e2d4-container.json  0c82da41-7bef-4459-ab61-b05d048d7199-container.json  0c8aca8a-5430-4555-af90-897bd6dd7867-result.json  0e322ef9-905e-4341-824b-d33376f356a4-container.json  1085c88b-433a-4177-83c0-2ae34c26919f-result.json  13b5bf7c-e0e3-44e2-88e1-caf7d9a00079-result.json  13c704ff-7fc7-4d50-9dff-6a6d59056384-result.json  148c016b-78d8-4d09-a286-f7b26896c1da-container.json  148c60c6-70a2-4b01-b435-fafc356ea8b8-container.json  150c8f02-eb34-44d0-89a0-2e2740ee767d-container.json  1d1dbeea-0ee2-498a-918d-35c3722de0b8-result.json  1d3863d0-7001-423b-a82d-99eeb3714215-result.json  1f96f281-cca7-4e25-ae54-c3788ea3c040-result.json  2070e7fc-dee0-429d-87fc-e8bd79d8c228-container.json  20bc0319-b97e-4654-b491-70f56d5dc7a3-container.json  211a3924-3a1c-4d44-a008-6f5e86f0df88-container.json  22266490-e3a2-44e8-ab96-ca30af4488ee-container.json  2254f0fe-8e28-4c25-8f34-52fe4a7388c6-container.json  23b12fdb-edaf-4c53-b4a7-f1479cd17531-container.json  24831bb1-64af-4631-9260-f508a4eb73dd-container.json  24e6477a-4757-4aaa-8941-64504b9225a5-result.json  2582f9d9-6020-4643-9735-eddd3da4cd9e-container.json  25f9ee65-17ab-402e-8409-eab73aae1c1c-container.json  261ab947-3b3f-4142-865d-42c7fb2e7aeb-container.json  26b71184-0abf-426c-9908-20679a3341a2-result.json  2703fe51-5387-4810-976b-28eadd65fdf9-container.json  2742a4d1-69a0-40d4-bfcf-252169c30005-container.json  28698066-5d08-4ffe-88da-3c1e517402d4-container.json  287a36e7-eb03-484c-911c-94af01a8ebc6-result.json  287c66cf-2f61-4256-b9bd-ff796d9465ab-container.json  297722ad-11c4-41be-81f8-a05151486ab8-container.json  2bd9fac4-3cbd-41ff-ba4c-c444933305b1-container.json  2cdfa911-8be0-4e6e-855b-b6d373148f62-result.json  2d636b0d-792a-4ce5-8002-c7034d8a724a-result.json  (+251 more)
mvnFirst-opencart/: .gitignore  pom.xml  testng.xml
src/: b.txt
src/algorithm/: AppMatchConditions.java  AppPascalTriangle.java  ConditionCheck.java  PascalTriangle.java
src/com/firsttask/: M1.java  Main.java  MainTest.java
src/com/gmail/okstrishch/: Exercise.java  Exercise88.java  Lagrange.java  package-info.java
src/com/softserve/edu/: Algorithm1.java  Algorithm2.java  Algorithm3.java  App.java  Appl.java  ApplSelen.java  CharUtils.java  package-info.java
src/com/softserve/edu/taqs/: FirstTask86.java  Helper.java  SecondTask86.java  Task182.java  Task323.java  Task330.java  Task560.java  Task86.java
src/com/softserve/edu/test/: Algorithm1Test.java  Algorithm2Test.java  Algorithm3Test.java
src/com/softserve/edu/utils/: InputClass.java  InputUtil.java
src/kryvenko/sergii/automation/tasks108/: 108_diagram_uml.uxf  IntInvolution.java  Involution.java  Print.java  Task108.java  package-info.java
src/kryvenko/sergii/automation/tasks224/: 224_digram_uml.uxf  Divisors.java  IntDivisors.java  Print.java  ReadFromConsle.java  Task224.java  package-info.java
src/kryvenko/sergii/automation/tasks325/: 325_uml.uxf  Divisor.java  GetNumber.java  IntDivisor.java  IntParseNumber.java  IntReadFromConsole.java  NotNaturalNumberException.java  ParseText.java  Print.java  ReadFromConsole.java  Task325.java  package-info.java
src/kryvenko/sergii/automation/tasks331/: 331_uml.uxf  IntSolution.java  PrintSolution.java  Solution.java  Task331.java  Variables.java  package-info.java
src/kryvenko/sergii/automation/tasks561/: 561_uml.uxf  FindNumbers.java  Print.java  Task561.java  package-info.java
src/main/java/: hibernate.cfg.xml  log4j.properties
src/main/resources/: log4j.properties
src/reader/: ArrayReader.java  DataReader.java  NumberReader.java
src/softserve/edu/com/taqc493/: Appl.java  Fibonacci.java  IFibonacci.java  IMersenNumbers.java  IMultipleNum.java  ISuma.java  MersenNumbers.java  MultipleNum.java  REad.java  Suma.java  package-info.java
src/test/java/data/: AppleCinemaOrderData.java  GiftCertificateData.java  GiftCertificateRepository.java
src/test/java/tests/: AddAppleCinemaTest.java  AddCouponTest.java  AddGiftCertificateTest.java  AddToCartTest.java  BaseTest.java  ChangeQuantityTest.java  OpenShoppingCartTest.java  RemoveFromCartTest.java
src/test/java/utils/: Application.java  ConnectionToDatabase.java  DriverFactory.java  Wait.java
src/test/resources/: allure.properties  appleCinema.txt  log4j.properties
test/: FirstTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.softserve.edu.opencart.WishListTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test/com/softserve/edu/taqs/: HelperTest.java  Task182Test.java  Task323Test.java  Task330Test.java  Task560Test.java  Task86Test.java
test/softserve/edu/com/taqc493/: FibonacciTest.java  MersenNumbersTest.java  MultipleNumTest.java  SumaTest.java
testExer/com/gmail/okstrishch/: Exercise88Test.java  ExerciseTest.java  testLagrange.java
tst/algorithm/: ConditionCheckTestSuit.java  FirstConditionCheckTest.java  PascalTriangleTest.java  SecondConditionCheckTest.java
tst/com/softserve/edu/: AcademyTest.java  SearchTest.java
tst/com/softserve/testng/: AppTest.java  CharUtilsTest.java  ConcurrencyTest2.java  FirstNg.java  SecondNg.java  TestNGTest2.java  TestNGTest4.java  TestNGTest5.java  TestNGTest6.java  TestNGTest7.java
tst/lv493Selen/: AcademyTest.java
(+486 files in other folders)
